** Previous version of css + html + js code for img section **

panel {
    background-size: cover;
    width: 50%;
    height: 50%;
}

#panel img {
    background-size: cover;
    width: 100%;
    height: 100%;
}



    <main>
        <section>
            <button><img src="prev-comic.svg" alt="Previous comic"></button>
            <button onclick="previousPage()"><img src="prev-panel.svg" alt="Previous Panel"></button>
            <a id="panel" onclick="nextPage()"><img src="./img/comics/0/0-varios-nadas-0.png" alt="Vários Nadas - primeira página" id="firstPage"></a>
            <button onclick="nextPage()"><img src="next-panel.svg" alt="Next Panel"></button>
            <button><img src="next-comic.svg" alt="Next Comic"></button>
        </section>
    </main>



    function nextPage(){
    let img = document.getElementById("firstPage");
    for(let i = 0; i < comic0.length;i++){
        if(comic0[i].src == img.src){
            if(i === comic0.length){
                document.getElementById("firstPage").src = comic0[0].src;
                break;
            }
            document.getElementById("firstPage").src = comic0[i+1].src;
            break;
        }
    }
}


function previousPage(){
    let img = document.getElementById("firstPage");
    for(let i = comic0.length-1; i >=0 ;i--){
        if(comic0[i].src == img.src){
            if(i === comic0.length){
                document.getElementById("firstPage").src = comic0[4].src;
                break;
            }
            document.getElementById("firstPage").src = comic0[i-1].src;
            break;
        }
    }
}





//////////////////////////// previousPage bug //////// trial & error
 
 function previousPage(){
    let img = document.getElementById('comicPage').getElementsByTagName('img')[0]
        if (img===comic0) { 
            img.src = comic0[3];
        }
        else {index--;
            index = index % comic0.length; 
            img.src = comic0[index];
        }
 }